2025 LAM PROGRAM BILLINGS - GP BY BUYER (FINAL)
Generated: 2026-03-10
═══════════════════════════════════════════════════════════════════════════════

JAKE HARRIS - 240 lines | $7399.05 GP | 38.5% margin
    VM Services :  74 lines | $  1309.86 |  51.5%
    Naprotek    : 155 lines | $  5866.48 |  36.9%
    LAM Plexus  :  11 lines | $   222.71 |  27.9%

TRACY XIE - 40 lines | $6864.61 GP | 51.3% margin
    VM Services :   7 lines | $    70.35 |  49.9%
    Naprotek    :  25 lines | $  6609.84 |  52.9%
    LAM Plexus  :   8 lines | $   184.42 |  24.6%

STEPHANIE HILL - 109 lines | $1308.11 GP | 33.7% margin
    VM Services :  42 lines | $   378.37 |  38.1%
    Naprotek    :  63 lines | $   914.23 |  32.3%
    LAM Plexus  :   4 lines | $    15.51 |  27.0%

EDGAR SANTANA - 52 lines | $872.94 GP | 28.8% margin
    VM Services :   9 lines | $   170.09 |  44.3%
    Naprotek    :  36 lines | $   493.42 |  24.7%
    LAM Plexus  :   7 lines | $   209.43 |  32.1%

DANIEL - 28 lines | $386.23 GP | 14.5% margin
    VM Services :  14 lines | $   186.85 |  28.7%
    Naprotek    :  11 lines | $   135.79 |   7.4%
    LAM Plexus  :   3 lines | $    63.60 |  34.0%

═══════════════════════════════════════════════════════════════════════════════
TOTAL: 469 lines | $16830.95 GP | 39.9% margin
